.contentPage{
    width: 90%;
    height: auto;
    margin: 0 auto;
    background-color: black;
    color:#fff;
    display: flex;
    flex-direction: column;

}
.contentPage .content{
    display: flex;
}
.contentPage .content .content-img{
    width: 50%;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}
.grid-item1{
    grid-column-start: 1;
    grid-column-end: 3;
}
.grid-itemeffeckt{
    position: relative;
}
.grid-itemeffeckt::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
    opacity: 0.7;
    background-color: black;
    cursor: pointer;
}
.grid-itemeffeckt:hover::before {
    z-index: 1;
    opacity: 0;
}
.content-img img{
    width: 100%;
    height: 200px;
    object-fit:inherit;
}
.content-cv{
    width: 50%;
}
.content-cv table{
    width: 100%;
    height: 100%;
}
.info{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    column-gap: 1em;
    margin-left: 1em;
}

@media screen and (max-width: 1100px) {
    .contentPage{
        width: 100%;
    }
    .info{
        font-size: .8em;
    }
}
@media screen and (max-width: 1100px) {
    .contentPage .content{
        flex-direction: column;
    }
    .contentPage .content .content-img{
        width: 80%;
        margin: 0 auto;
    }
    .content-cv{
        width: 80%;
        margin: 0 auto;
    }
    .info{
        font-size: 1.2em;
    }
}
@media screen and (max-width: 750px) {
    .info{
        font-size: .8em;
    }
}
@media screen and (max-width: 600px) {
    .contentPage .content .content-img{
        width: 90%;
    }
    .content-cv{
        width: 90%;
    }
    .info{
        font-size: .6em;
    }
}
@media screen and (max-width: 400px) {
    .info{
        font-size: .5em;
    }
}